'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const CategoryService = require(`../data-service/category`);
const {HttpStatus} = require(`../../constants`);

const mockData = [
  {
    "id": "cfWCIj",
    "title": "Как начать программировать",
    "createdDate": "2021-10-19T07:40:36.244Z",
    "announce": "Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?",
    "fullText": "Одна из не очень забавных вещей для поклонников «Рика и Морти» заключается в том, что выхода новых серий приходится ждать очень долго. Сериал не придерживается принятой схемы, когда новые сезоны выпускаются ежегодно. Чаще «Рик и Морти» выходит раз в два года. Во многом это происходило из-за того, что сценаристам требовалось много времени на разработку сюжета. К счастью, теперь динамика изменилась.Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.Золотое сечение — соотношение двух величин, гармоническая пропорция.Некоторые из самых забавных моментов в «Рике и Морти» происходят, когда Рик нападает на Джерри и оскорбляет его. Но фанатов ждет сюрприз (приятный, а может – и не очень), поскольку один из создателей сериала видит развитие отношений этих персонажей в дружбу.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Достичь успеха помогут ежедневные повторения.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Как начать действовать? Для начала просто соберитесь.Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.",
    "category": [
      "Разное",
      "Кино",
      "Программирование",
      "Железо",
      "Без рамки"
    ],
    "comments": [
      {
        "id": "J16JUG",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "Kt03ZY",
        "text": "Согласен с автором! Это где ж такие красоты?"
      },
      {
        "id": "WJXmhA",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!"
      },
      {
        "id": "Di7yv9",
        "text": "Планируете записать видосик на эту тему?"
      }
    ]
  },
  {
    "id": "j-E4O7",
    "title": "Как перестать беспокоиться и начать жить",
    "createdDate": "2021-10-21T21:22:17.250Z",
    "announce": "Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Как начать действовать? Для начала просто соберитесь.Ёлки — это не просто красивое дерево. Это прочная древесина.",
    "fullText": "Он написал больше 30 хитов.Простые ежедневные упражнения помогут достичь успеха.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Это один из лучших рок-музыкантов.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.Финал 4-го сезона «Рика и Морти» показал, что Рик не только выполнил предложенный Бет план клонирования, но и целенаправленно позаботился о том, чтобы даже самому не знать, какая из его дочерей настоящая, а какая была создана в лаборатории. Отвечая на вопрос о том, знают ли сами авторы, кто есть кто, Дэн Хармон сказал, что в настоящее время ответа у него нет.Золотое сечение — соотношение двух величин, гармоническая пропорция.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Первая большая ёлка была установлена только в 1938 году.Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.Из под его пера вышло 8 платиновых альбомов.Программировать не настолько сложно, как об этом говорят.Ёлки — это не просто красивое дерево. Это прочная древесина.Собрать камни бесконечности легко, если вы прирожденный герой.Как начать действовать? Для начала просто соберитесь.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Одна из не очень забавных вещей для поклонников «Рика и Морти» заключается в том, что выхода новых серий приходится ждать очень долго. Сериал не придерживается принятой схемы, когда новые сезоны выпускаются ежегодно. Чаще «Рик и Морти» выходит раз в два года. Во многом это происходило из-за того, что сценаристам требовалось много времени на разработку сюжета. К счастью, теперь динамика изменилась.Достичь успеха помогут ежедневные повторения.Некоторые из самых забавных моментов в «Рике и Морти» происходят, когда Рик нападает на Джерри и оскорбляет его. Но фанатов ждет сюрприз (приятный, а может – и не очень), поскольку один из создателей сериала видит развитие отношений этих персонажей в дружбу.",
    "category": [
      "Кино"
    ],
    "comments": [
      {
        "id": "_G4MpN",
        "text": "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      }
    ]
  }
];

const createAPI = async () => {
  const app = express();
  app.use(express.json());
  category(app, new CategoryService(mockData));

  return app;
};

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    const app = await createAPI();
    response = await request(app)
      .get(`/categories`)
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpStatus.ok));
  test(`Returns list of 5 categories code 200`, () => expect(response.body.length).toBe(5));
  test(`Category names are "Журналы", "Игры", "Животные"`,
    () => {
      expect(response.body).toEqual(
        expect.arrayContaining([
          "Разное",
          "Кино",
          "Программирование",
          "Железо",
          "Без рамки"
        ])
      )
    }
  );
});
